<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/Common/HandlerBase.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/iocp.cs" Line="15" Column="47" />
      <File FileName="Assets/Scripts/Network/Dispatch/Dispatch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Factory/DispatchFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Factory/PacketFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Session/ClientSession.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Network/Session/DummyClientSession.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Session/IClientSession.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Session/IClientSessionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Session/IDummyClientSession.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Session/IDummySession.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Session/ISession.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Define/NET_DEFINE.cs" Line="23" Column="7" />
      <File FileName="Assets/Scripts/Network/Common/HandlerBase.cs" Line="6" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Network" expanded="True">
                <Node name="Common" expanded="True">
                  <Node name="HandlerBase.cs" selected="True" />
                </Node>
                <Node name="Define" expanded="True" />
                <Node name="Dispatch" expanded="True" />
                <Node name="Factory" expanded="True" />
                <Node name="Session" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>